{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PRSDbContext": "Server=localhost\\sqlexpress;Database=PRS;Trusted_Connection=True;",
    //"Winhost": "Data Source=tcp:s20.winhost.com;Initial Catalog=DB_137967_prs;User ID=DB_137967_prs_user;Password=Train@MAX;Integrated Security=False;"//

  }
}